{
    "name": "martinmulder/internetnl-api-laravel",
    "type": "project",
    "authors": [
        {
            "name": "Martin Mulder",
            "email": "martin@serioussecurity.nl"
        }
    ],
    "require": {
	    "php": ">=7.0",
	    "martinmulder/internetnl-batchapi-php": ">=0.1.0"
    },
    "autoload": {
	    "psr-4": {
		    "InternetNL\\Laravel\\": "src/"
	    }
    },
    "autoload-dev": {
	    "psr-4": {
		    "InternetNL\\Laravel\\Tests\\": "tests/"
	    }
    },
    "extra": {
	    "laravel": {
		    "providers": [
			    "InternetNL\\Laravel\\InternetnlServiceProvider"
		    ],
		    "aliasses": {
			    "InternetNL": "InternetNL\\Laravel\\Facades\\InternetNL"
		    }
	    }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "orchestra/testbench": "^3.8"
    }
}
